.add_outer {
  display: grid;
  margin: 0;
}
.add_body {
  display: grid;
  grid-template-rows: auto auto;
  max-height: max-content;
  background-color: rgb(96, 129, 139);
  place-content: center;
}
.addr1{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 40px;
  min-height: 80vh;
  max-height: max-content;
  background-color: rgb(96, 129, 139);
  place-content: center;
}
.addr2{
  display: grid;
  grid-template-rows: auto auto auto;
  min-height: 70vh;
  max-height: max-content;
  grid-template-columns: auto;
  place-content: center;
  margin-bottom: 40px;
}
.addr2_map{
  display: grid;
  margin-top: 5px;
  height: 60vh;
  width: 40vw;
  margin-bottom: 20px;
  border: 1px solid rgb(71, 71, 71);
  place-content: center;
}
.addr1_img {
  display: grid;
  grid-template-columns: auto;
  place-content: center;
  border-radius: 15px;
  height: 390px;
  width: 500px;
  box-shadow: 1px 1px 1px -2px;
}

.addr1_img_block {
  display: grid;
  place-content: center;
  height: 350px;
  width: 300px;
}
.addr1_img_block>img{
  width: 100%;
  height: 100%;
}

.addr1_img > input {
  margin-top: 10px;
}

.addr1_info {
  place-content: center;
  display: grid;
  grid-template-rows: auto;
  width: 100%;
}
.addr1_info_text {
  display: grid;
  color: white;
}
.addr2  > h5 {
  font-size: 20px;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  color: rgb(20, 19, 19);
}
.addr1_info_text > h5 {
  font-size: 20px;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  color: rgb(20, 19, 19);
}
.addr1_info_text > textarea {
  font-size: 18px;
  background-color: transparent;
  border: 1px solid rgb(71, 71, 71);
  outline: none;
  font-weight: 100;
  padding-left: 5px;
  margin-left: 10px;
  color: rgb(238, 238, 238);
  margin-bottom: 10px;
}
/*
.add_info_map {
  display: grid;
  border: 1px solid rgb(71, 71, 71);
  margin-bottom: 20px;
  height: 300px;
  width: 400px;
}*/

@media only screen and (max-width: 970px) {
  .add_body {
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 639px) {
  .add_body {
    display: grid;
    grid-template-columns: auto;
  }
  .addr1_img {
    display: grid;
    width: 400px;
    height: 300px;
  }
}
