body{
  display: grid;
  grid-template-rows: auto auto;
}
.card {
  display: grid;
  place-content: center;
  border-radius: 15px;
  background-color: rgb(138, 170, 179);
  margin: 20px;
  margin-bottom: 30px;
  min-height: 290px;
  min-width: 300px;
  max-width: max-content;
  max-height: max-content;
  box-shadow: 1px 1px 1px -2px;
}
button{
  display: grid;
  margin-right: 0;
  background-color: transparent;
  border: none;
  min-width: fit-content;
  cursor: pointer;
}
.card_img {
  display: grid;
  place-items: center;
}
.card_img>img{
  width: 100%;
  height: 100%;
}
.card_info {
  display: grid;
  place-items: center;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  font-family: 'Courier New', Courier, monospace;
}

@media only screen and (max-width: 759px) {
  .card {
    width: 290px;
    height: 280px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 280px;
    height: 280px;
  }
}
